.archive-separator {
    margin: 35px 0 13px;
    color: @primaryColor;
    font-size: 16px;
    font-weight: bold;

    &:first-child {
        margin-top: 10px;
    }
}

.article-card {
    padding: 16px 20px 0;
    .card();

    .post-content {
        word-break: break-all;

        .highlight,
        > pre {
            margin-left: -20px;
            margin-right: -20px;
            padding: 20px;
        }
    }

    .post-time {
        line-height: 24px;
        font-weight: bold;
    }

    .post-footer {
        margin: 0 -20px;
        padding: 12px 20px 8px;
    }

}

.archive-article {
    .post-title {
        font-size: 18px;
        margin-bottom: 0;
        padding-bottom: 16px;
    }
}
.waterfall {
    position: relative;
    margin: 0 -10px -20px;
    .fade;
}
.waterfall-item {
    position: absolute;
    width: 50%;
    padding: 0 10px 20px;
}

@media screen and (max-width:760px) {
    .archive-article {
        display: block;
        margin: 0 -16px;
        padding: 16px 16px 8px;
        border-bottom: 1px solid @borderColor;
        .post-footer {
            border-top: none;
            padding-top: 0;
            padding-bottom: 0;
        }
    }

    .article-card {
        border-radius: 0
    }

    .archive-separator {
        margin-top: 16px;
    }

    .waterfall {
        margin: 0;
        height: auto!important;
        opacity: 1;
        .transform(translateY(0));
    }

    .waterfall-item {
        position: static;
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width:420px) {
    .archive-article {
        padding: 16px 16px 0;
    }
}
