
.page-reward {
    margin: 60px 0;
    text-align: center;
}
.page-reward-btn {
    width: 56px;
    height: 56px;
    line-height: 56px;
    font-size: 20px;
    color: #fff;
    background: #f44336;
    .boxShadow();
    &:hover,
    &:active {
        color: #fff;
        text-decoration: none;
    }
}

.reward-title {
    position: relative;
    padding: 10px 30px;

    .icon-quote-left,
    .icon-quote-right {
        position: absolute;
        font-size: 80%;
        color: #999;
    }
    .icon-quote-left {
        top: 0;
        left: 0;
    }
    .icon-quote-right {
        bottom: 0;
        right: 0;
    }
}
.reward-lay {
    max-width: 100%;
    width: 360px;
}
.reward-content {
    margin: 20px 0;
}
.reward-code {
    width: 200px;
    margin: 0 auto;
}

.reward-toggle {
    position: relative;
    display: block;
    width: 120px;
    overflow: hidden;
    margin: 40px auto 0;
    border-radius: 3px;
    cursor: pointer;
    .boxShadow();

    &-check {
        position: absolute;
        visibility: hidden;
        &:checked {
            +.reward-toggle-ctrol {
                .transform(translate3d(-60px, 0, 0))
            }
        }
    }

    &-ctrol {
        display: flex;
        width: 180px;
        height: 30px;
        line-height: 30px;
        background: #eee;
        border-radius: 3px;
        overflow: hidden;
        user-select: none;
        .transition(.1s)
    }

    &-item,
    &-label {
        flex: 0 0 auto;
        width: 60px;
        height: 100%;
    }

    &-item {
        position: relative;
        z-index: 2;
        height: 100%;
        text-align: center;
        color: #fff;
        font-size: 12px;
        box-shadow: inset 0 0 15px rgba(0, 0, 0, .3)
    }
    .alipay {
        background: #1e88e5;
    }
    .wechat {
        background: #4caf50;
    }
}

@media screen and (max-width:760px) {
    .reward-title {
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
    .reward-lay {
        border-radius: 0
    }
    .reward-content {
        margin: 0;
    }
    .reward-toggle {
        margin: 20px auto 0
    }
}
